{
  "name": "wedding-organizer",
  "version": "1.0.0",
  "description": "Website for Ethereal Vows Wedding Organizer",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css",
    "copy:html": "npx copyfiles ./*.html dist",
    "copy:images": "npx copyfiles \"images/**/*\" dist",
    "build": "npm run build:css && npm run copy:html && npm run copy:images",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "watch:html": "npx copyfiles ./*.html dist --watch",
    "watch:images": "npx copyfiles \"images/**/*\" dist --watch",
    "dev": "npx concurrently \"npm:watch:*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "tailwindcss": "^3.4.1"
  }
}